#box {
  max-width: 800px;
  width: 100%;
  height: 100%;

  align-items: center;
}
.container-box {
  padding: 0 1.5rem;
  display: flex;

  align-items: center;
  justify-content: center;
}
#box__gray {
  max-width: 950px;
  width: 100%;
  z-index: -1;

  position: absolute;
}

.sideLeft .texts {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.sideLeft .texts h1 {
  font-size: 48px;
  width: 100%;
  line-height: 50px;
  font-weight: 500;
  text-align: start;
  color: var(--color-green-dark);
}
.sideLeft .texts p {
  width: 90%;
  color: var(--color-blue-smooth2);
}

.sideRight .grid-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

.sideRight .card {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #dde8ea;
  width: 183px;
  height: 122px;
  border-radius: 10px;
}

@media (max-width: 1100px) {
  .container-box {
    gap: 30px;
  }
  #box__gray {
    width: 90%;
  }
  .sideLeft .texts h1 {
    font-size: 37px;
    line-height: 40px;
    width: 30%;
  }
  .sideLeft .texts p {
    width: 100%;
  }
  .sideRight .card {
    max-width: 163px;
    height: 102px;
  }
}

@media (max-width: 800px) {
  .sideRight .card {
    max-width: 157px;
    height: 102px;
  }
}
@media (max-width: 890px) {
  .sideLeft .texts h1 {
    width: 100%;
    font-size: 40px;
  }
  #box__gray {
    transform: rotate(90deg);
    height: 500px;
    margin-top: 20px;

    width: 100%;
  }
  .sideLeft .texts h1 {
    text-align: center;
  }
  .sideLeft .texts p {
    width: 100%;
  }
  .container-box {
    gap: 30px;
    flex-direction: column;
  }
}

@media (max-width: 790px) {
  .sideLeft .texts p {
    text-align: center;
    margin-left: 50px;
    width: 80%;
  }
}

@media (max-width: 660px) {
  #box__gray {
    height: 480px;
    width: 125%;
  }
  .sideLeft .texts h1 {
    font-size: 30px;
  }
  .sideLeft .texts p {
    margin-left: 0px;
    width: 100%;
  }

  .sideRight .card {
    padding-bottom: 10px;
  }
}
@media (max-width: 600px) {
  #box__gray {
    height: 420px;
    width: 125%;
  }
}

@media (max-width: 500px) {
  #box__gray {
    height: 380px;
    width: 130%;
  }
  .sideRight .card {
    padding: 1rem;
    width: 147px;
    height: 102px;
  }
}
